# ChatReaction version 1.8.0 configuration file
debug: false
check_updates: true
reaction_stats:
  track_stats: false
  top_players_size: 100
  hostname: localhost
  port: 3306
  database: chatreaction
  prefix: ''
  username: root
  password: ''
  ssl: false
reaction:
  interval: 30
  time_limit: 15
  players_needed_to_start: 1
  word_character_length: 10
  ignore_case: false
  use_custom_words: true
  split_words_by_line: true
  scramble_custom_words: true
  scramble_at_random: true
  scramble_spaces: false
  disabled_worlds:
  - world_nether
  - world_the_end
  reward_amount: 1
  rewards:
  - give @p minecraft:diamond
  - give @p minecraft:golden_apple
  - give @p minecraft:apple
messages:
  reaction_start:
  - '&8[&e&lReaction&8] &bPase el cursor sobre la palabra para escribir!'
  reaction_start_tooltip: '&f%word%'
  scramble_start:
  - '&8[&e&lReaction&8] &bPase el cursor sobre la palabra para descifrarla!'
  scramble_start_tooltip: '&f%word%'
  reaction_end:
  - '&8[&e&lReaction&8] &cNadie respondio a tiempo &4:('
  scramble_end:
  - '&8[&e&lReaction&8] &cNadie respondio a tiempo &4:('
  - '&cThe word was &f%word%'
  reaction_win:
  - '&8[&e&lReaction&8] &f%player% &awon in &f%time% &aseconds!'
  scramble_win:
  - '&8[&e&lReaction&8] &f%player% &aunscrambled the word &f%word% &ain &f%time% &aseconds!'
hooks:
  qaplugin:
    enabled: true
    hint:
      charge: true
      charge_amount: 100.0
